<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 650px;
            width: 100%;
            background-color: black;
        }

        .sub1 {
            height: 100px;
            width: 100%;
            background-color: coral;
            position: sticky;
            top: 0;
        }

        .nav a {
            color: white;
            font-size: 150%;
            float: right;
            margin: 10px;
            margin-top: 5%;
            text-decoration: none;
        }
        .nav a:hover{
            color: cadetblue;
        }

        .sub1 nav img {
            width: 20%;
            height: 70px;
        }

        .sub2 {
            height: 450px;
            width: 100%;

        }

        .sub2 .sec1 {
            width: 50%;
            height: 450px;
            float: left;
        }

        .sub2 .sec1 img {
            height: 100%;
            width: 100%;
        }

        .sub2 .sec2 {
            width: 50%;
            height: 450px;
            float: right;
        }

        .sub2 h1 {
           
            text-align: center;
        }
		.head1{
		font-size:300%;
		color:pink;}
		.head2{
		font-size:180%;
		color:white;}

        

    </style>
</head>

<body>
    <div class="container">
        <div class="sub1">
            <nav class="nav">
                <a href="login.php">Login</a>
                <a href="register.html">Sign Up</a>
                <a href="">About us</a>
                <a href="home.html">Home</a>
            </nav>
        </div>
        <div class="sub2">

            <section class="sec1">
                <img src="images/image9.jpg">
            </section>
            <section class="sec2">
			<h1 class="head1"><b><i>CONTACT ME</i></b></h1><br>
                <h1 class="head2">Welcome buddy<br>Now Get Details of every Contact here easily.<br>So what Are You Waiting For?<br>Register Now....</h1>
            </section>
        </div>
        
    </div>


</body>

</html>
